{
  "cSpell.words": [
    "Aziracite",
    "canonicalize",
    "collidee",
    "Ferrecium",
    "Hemacite",
    "highp",
    "Incabulator",
    "Prifecite",
    "Prifetium",
    "rasterization",
    "Russanite",
    "Russium",
    "unselectable",
    "Zirathium"
  ]
}